QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=your_secret_api_key_here
QDRANT_FORCE_RECREATE=false
QDRANT_COLLECTION_NAME=eastern_religion
EMBEDDING_MODEL_NAME=intfloat/multilingual-e5-base
EMBEDDING_DIM=768
